:root {
  // 通用颜色
  --color-base: #30363c;
  --main-color: #30363c;
  --second-color: #6e6e6e;
  --thrid-color: #979899;
  --hight-color: #5ec7d1;
  --btn-bg-color: #5ec7d1;

  // 页面背景底色
  --bg-white: #fff;
  --bg-grey: #f7f8f9;
  // ui辅助色
  // 分割线，底边框
  --bd-color: #e5e6ea;

  // 通用边距
  --horizontal-padding: 20px;

  // 通用圆角
  --base-radius: 4px;

  // 字体大小
  --s-size: 12px;
  --m-size: 14px;
  --l-size: 16px;
  --xl-size: 18px;
}

.theme-haval {
  --color-base: #30363c;
}

.theme-wey {
  --color-base: #30363c;
}

.theme-ora {
  --color-base: #30363c;
}

.theme-pickup {
  --color-base: #30363c;
}

.theme-tank {
  --color-base: #30363c;
}

.theme-soul {
  --color-base: #30363c;
}
